# WebApplication

./: MySolution.sln  README.md
Database/: AppDbContext.cs  Database.csproj  DbRepository.cs  IDbRepository.cs
Database/Migrations/: 20220417112850_Initial.Designer.cs  20220417112850_Initial.cs  AppDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  ProjectModel.cs  TaskModel.cs
Entities/Enums/: ProjectStatus.cs  TaskStatus.cs
MySolution/: MySolution.csproj  Program.cs  Startup.cs  appsettings.json
MySolution/Controllers/: ProjectController.cs  TaskController.cs
MySolution/Properties/: launchSettings.json
Services/: BaseService.cs  ProjectService.cs  Services.csproj  TaskService.cs
Services/Dto/: BaseDto.cs  FilterProjectsDto.cs  ProjectCreateDto.cs  ProjectDto.cs  TaskCreateDto.cs  TaskDto.cs
Services/Mapper/: IWebProjectMapper.cs  WebProjectMapper.cs
Services/Validation/: DtoValidator.cs  IDtoValidator.cs  ProjectCreateValidator.cs  ProjectDtoValidator.cs  TaskCreateDtoValidator.cs  TaskDtoValidator.cs
